MainWindow.xaml

<controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="av"
        x:Class="Autoclicker.MainWindow"
        ResizeMode="NoResize"
        Title=""
        Height="600"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Grid Background="#FF1E1E1E" Margin="0,0,0,1">

        <dragablz:TabablzControl 
                x:Name="TabablzControl"
                FixedHeaderCount="4"
                TabStripPlacement="Top" 
                FocusVisualStyle="{x:Null}"
                Background="#FF1E1E1E" 
                BorderBrush="#FF8D00"
                Foreground="Black" IsSynchronizedWithCurrentItem="False">

            <controls:TabControlHelper.UnderlineBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF11E231" Offset="1"/>
                </LinearGradientBrush>
            </controls:TabControlHelper.UnderlineBrush>

            <TabItem Header="RIGHT CLICKER" Foreground="{DynamicResource TextBrush}">
                <Grid>

                    <Grid x:Name="RightClickerMainGrid" 
                              HorizontalAlignment="Left" 
                              Height="350" 
                              Margin="65,45,0,0" 
                              VerticalAlignment="Top" 
                              Width="290">

                        <Rectangle 
                                x:Name="RightButtonRectangle" 
                                HorizontalAlignment="Left" 
                                Height="24" 
                                VerticalAlignment="Top" 
                                Width="100" 
                                Fill="#FF9B00"
                                ToolTipService.Placement="Right"/>


                        <Label 
                                x:Name="RightButtonLabel"
                                Content = "RIGHT BUTTON"
                                HorizontalAlignment = "Left"
                                Margin = "5,0,0,0"
                                VerticalAlignment = "Top"
                                Background = "{x:Null}"
                                FontFamily = "Segoe UI Semibold"
                                ToolTip="Right Mouse Button AutoClicker."
                                Foreground = "#FF150909"/>

                        <Label
                                Content="Clicks per second"
                                HorizontalAlignment="Left"
                                Margin="0,40,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Semilight"/>

                        <Slider
                                x:Name = "RightCpsSlider"
                                HorizontalAlignment="Center"
                                Margin="50,45,0,0"
                                VerticalAlignment="Top"
                                Width="120"
                                Value="10"
                                Minimum="5"
                                Maximum="500" 
                                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Label 
                                x:Name = "RightCpsText"
                                FontSize="11"
                                Content="10 CPS"
                                HorizontalAlignment="Right"
                                Margin="0,40,0,0"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                Foreground="#FFE3E3E3"
                                FontFamily="Segoe UI Semibold"/>

                        <Button 
                                x:Name="RightClickerButton"
                                HorizontalAlignment="Right"
                                Margin="150,0,0,0"
                                VerticalAlignment="Top"
                                Width="76" 
                                Height="24" 
                                Content="BIND A KEY" 
                                FontSize="8" 
                                Background="#FF9B00" 
                                BorderBrush="{x:Null}" />

                        <CheckBox
                                x:Name="RightClickerCheckbox"
                                HorizontalAlignment="Left" 
                                Margin="115,3,0,0" 
                                VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="RightClickerBoundsGrid"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="65, 0, 0, 100"
                              Width="290">

                        <Rectangle 
                                        x:Name="RightButtonBoundsRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        VerticalAlignment="Top" 
                                        Width="69" 
                                        Fill="#FF9B00"
                                        ToolTip="LEFT MOUSE BUTTON CLICKER."
                                        ToolTipService.Placement="Right"
                                        Margin="0,0,0,0"/>

                        <Label 
                                        x:Name="LeftBoundsLabel"
                                        Content = "BOUNDS"
                                        HorizontalAlignment = "Left"
                                        Margin = "6,0,0,0"
                                        VerticalAlignment = "Top"
                                        Background = "{x:Null}"
                                        Foreground = "#FF150909"
                                        FontFamily = "Segoe UI Semibold"/>

                        <Label
                                        Content="Lower Bound"
                                        HorizontalAlignment="Left"
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Top"
                                        ToolTip="Tip: For smaller values, use the arrow keys to increase the slider."
                                        FontFamily="Segoe UI Semilight"/>

                        <Slider
                                        x:Name = "RightLowerCpsSlider"
                                        HorizontalAlignment="Center"
                                        Margin="0,45,0,0"
                                        VerticalAlignment="Top"
                                        Width="100"
                                        Minimum="0"
                                        Maximum="9" 
                                        Value="3"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name = "RightLowerCpsText"
                                        FontSize="11"
                                        Content="3 LESS CPS"
                                        HorizontalAlignment="Right"
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FFE3E3E3"
                                        FontFamily="Segoe UI Semibold"/>

                        <Label
                                        Content="Upper Bound"
                                        HorizontalAlignment="Left"
                                        Margin="0,70,0,0"
                                        VerticalAlignment="Top"
                                        ToolTip="Tip: For smaller values, use the arrow keys to increase the slider."
                                        FontFamily="Segoe UI Semilight"/>

                        <Slider
                                        x:Name = "RightUpperCpsSlider"
                                        HorizontalAlignment="Center"
                                        Margin="0,75,0,0"
                                        VerticalAlignment="Top"
                                        Width="100"
                                        Maximum="20"
                                        Minimum="0"
                                        Value="1.5"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name = "RightUpperCpsText"
                                        FontSize="11"
                                        Content="1.5 MORE CPS"
                                        HorizontalAlignment="Right"
                                        Margin="0,70,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FFE3E3E3"
                                        FontFamily="Segoe UI Semibold"/>

                    </Grid>

                    <Grid x:Name="RightClickerCpsDropGrid"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Margin="65,0, 0, 130"
                              Width="290">

                        <Rectangle 
                                        x:Name="RightButtonCpsDropRectangle"
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        Margin="0,0,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="75" 
                                        Fill="#FF9B00"
                                        ToolTip="LEFT MOUSE BUTTON CLICKER."
                                        ToolTipService.Placement="Right"/>

                        <Label
                                        x:Name="CpsDropLabel"
                                        Content="CPS DROP"
                                        HorizontalAlignment="Left"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FF150909"
                                        ToolTip="Set the amount of cps drop and the probability of the drop happening."
                                        FontFamily="Segoe UI Semibold"/>

                        <Label 
                                        Content="Amount" 
                                        FontFamily="Segoe UI Semilight" 
                                        VerticalAlignment="Top" 
                                        Margin="0,40,0,0" 
                                        HorizontalAlignment="Left"/>

                        <Slider 
                                        x:Name="RightCpsDropAmountSlider" 
                                        Margin="0,45,0,0" 
                                        VerticalAlignment="Top" 
                                        Maximum="30"
                                        HorizontalAlignment="Center" 
                                        Width="100" 
                                        Value="2.5"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name="RightCpsDropAmountText"
                                        Content="2.5 CPS" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,40,0,0" 
                                        VerticalAlignment="Top" 
                                        Background="{x:Null}" 
                                        Foreground="#FFE8E8E8" 
                                        FontFamily="Segoe UI Semibold"/>

                        <Label 
                                        Content="Probability" 
                                        HorizontalAlignment="Left" 
                                        Margin="0,70,0,0" 
                                        VerticalAlignment="Top" 
                                        FontFamily="Segoe UI Semilight"/>

                        <Slider 
                                        x:Name="RightCpsDropProbabilitySlider"
                                        HorizontalAlignment="Center" 
                                        Margin="0,75,0,0" 
                                        VerticalAlignment="Top"
                                        Width="100" 
                                        Minimum="0"
                                        Maximum="100" 
                                        Value="22"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name="RightCpsDropProbabilityText"
                                        Content="22 %" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,70,0,0" 
                                        VerticalAlignment="Top" 
                                        Background="{x:Null}" 
                                        Foreground="#FFE8E8E8" 
                                        FontFamily="Segoe UI Semibold"/>



                    </Grid>


                    <Grid x:Name="JitterGrid" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          Width="290" 
                          Margin="70,45,0,0">

                        <Rectangle 
                                x:Name = "RightButtonJitterRectangle"
                                HorizontalAlignment="Left" 
                                Height="24" 
                                VerticalAlignment="Top" 
                                Width="53" 
                                Fill="#FF9B00"
                                ToolTip="LEFT MOUSE BUTTON CLICKER."
                                ToolTipService.Placement="Right"/>

                        <Label 
                                x:Name="JitterLabel"
                                Content="JITTER" 
                                HorizontalAlignment="Left" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Top" 
                                Background="{x:Null}" 
                                Foreground="#FF150909" 
                                FontFamily="Segoe UI Semibold" 
                                ToolTip="Jitter motion."
                                FontWeight="Bold"/>

                        <Slider 
                                x:Name = "RightClickerJitterXAxis"
                                HorizontalAlignment="Center" 
                                Margin="0,45,0,0"
                                VerticalAlignment="Top" 
                                Width="150" 
                                Maximum="30"
                                Minimum="0" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Label 
                                Content="X-Axis" 
                                HorizontalAlignment="Left" 
                                Margin="0,40,0,0"
                                VerticalAlignment="Top"
                                Background="{x:Null}" 
                                Foreground="#DDFFFFFF" 
                                FontFamily="Segoe UI"/>

                        <Label 
                                x:Name="RightXAxisText"
                                Content="0 SHIFT" 
                                HorizontalAlignment="Right" 
                                Margin="0,40,0,0" 
                                VerticalAlignment="Top" 
                                Background="{x:Null}" 
                                Foreground="#FFE8E8E8" 
                                FontFamily="Segoe UI Semibold"/>

                        <Label 
                                Content="Y-Axis" 
                                HorizontalAlignment="Left" 
                                Margin="0,70,0,0" 
                                VerticalAlignment="Top" 
                                Background="{x:Null}" 
                                Foreground="#DDFFFFFF" 
                                FontFamily="Segoe UI"/>

                        <Slider 
                                x:Name = "RightClickerJitterYAxis" 
                                HorizontalAlignment="Center" 
                                Margin="0,75,0,0" 
                                VerticalAlignment="Top" 
                                Width="150" 
                                Maximum="30"
                                Minimum="0" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Label 
                                x:Name="RightYAxisText"
                                Content="0 SHIFT" 
                                HorizontalAlignment="Right" 
                                Margin="0,70,0,0" 
                                VerticalAlignment="Top" 
                                Background="{x:Null}" 
                                Foreground="#FFE8E8E8" 
                                FontFamily="Segoe UI Semibold"/>

                        <CheckBox
                                x:Name="RightJitterCheckbox"
                                HorizontalAlignment="Left" 
                                Margin="70,3,0,0" 
                                VerticalAlignment="Top"/>
                    </Grid>

                    <Grid
                        x:Name="RightCpsDelimiter"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="75, 0, 0, 130"
                        Width="290">

                        <Rectangle 
                            x:Name="RightCpsDelimiterRectangle" 
                            HorizontalAlignment="Left" 
                            Height="24" 
                            VerticalAlignment="Top" 
                            Width="100" 
                            Fill="#FF9B00"
                            ToolTip="Allows you to set a maximum number of cps."
                            ToolTipService.Placement="Right"/>

                        <Label 
                            x:Name="RightCpsDelimiterLabel"
                            Content = "CPS DELIMITER"
                            ToolTip="Set the maximum number of cps (up to 500 cps)"
                            HorizontalAlignment = "Left"
                            Margin = "6,0,0,0"
                            VerticalAlignment = "Top"
                            Background = "{x:Null}"
                            Foreground = "#FF150909"
                            FontFamily = "Segoe UI Semibold"/>

                        <Slider 
                            x:Name="RightCpsDelimiterSlider" 
                            Margin="0,45,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Width="190"
                            TickFrequency="10"
                            Maximum="500" 
                            Minimum="30" 
                            Value="30"
                            SmallChange="1" 
                            Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                            Background="#FF1B191B"
                            BorderBrush="#FF2F2C2F"
                            Foreground="#FF9B00"/>

                        <Label 
                            x:Name="RightCpsDelimiterText"
                            Content="30 MAX CPS" 
                            HorizontalAlignment="Right" 
                            Margin="0,40,0,0" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            Foreground="#FFE8E8E8" 
                            FontFamily="Segoe UI Semibold"/>

                    </Grid>

                </Grid>


            </TabItem>

            <TabItem Header="LEFT CLICKER">

                <Grid>
                    <Grid x:Name="BreakBlocksGrid" 
                          HorizontalAlignment="Right" 
                          Height="24" 
                          Margin="0,45,50,0" 
                          VerticalAlignment="Top" 
                          Width="240">

                        <CheckBox 
                            x:Name="BreakBlocksCheckbox"
                            Content=""
                            HorizontalAlignment="Left"
                            Margin="105,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#FFE8E8E8"
                            Background="#FF9B00"
                            BorderBrush="#FF9B00"/>

                        <Rectangle 
                            x:Name="LeftButtonBreakBlocksRectangle" 
                            HorizontalAlignment="Left" 
                            Height="24" 
                            VerticalAlignment="Center" 
                            Width="100" 
                            Fill="#FF9B00"
                            ToolTip="Allows you to break blocks while the left autoclicker is active."
                            ToolTipService.Placement="Right"/>

                        <Label 
                                x:Name="BreakBlocksLabel"
                            Content="BREAK BLOCKS"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            Foreground="#FF150909"
                            FontFamily="Segoe UI Semibold"/>

                    </Grid>

                    <Grid
                        x:Name="CpsDelimiter"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, 50, 162"
                        Width="240">

                        <Rectangle 
                            x:Name="CpsDelimiterRectangle" 
                            HorizontalAlignment="Left" 
                            Height="24" 
                            VerticalAlignment="Top" 
                            Width="100" 
                            Fill="#FF9B00"
                            ToolTip="Allows you to set a maximum number of cps."
                            ToolTipService.Placement="Right"/>

                        <Label 
                            x:Name="CpsDelimiterLabel"
                            Content = "CPS DELIMITER"
                            HorizontalAlignment = "Left"
                            Margin = "6,0,0,0"
                            VerticalAlignment = "Top"
                            Background = "{x:Null}"
                            Foreground = "#FF150909"
                            FontFamily = "Segoe UI Semibold"/>

                        <Slider 
                            x:Name="CpsDelimiterSlider" 
                            Margin="0,44,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Width="140"
                            TickFrequency="10"
                            Maximum="500" 
                            Minimum="30" 
                            Value="1.5"
                            SmallChange="1" 
                            Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                            Background="#FF1B191B"
                            BorderBrush="#FF2F2C2F"
                            Foreground="#FF9B00"/>

                        <Label 
                            x:Name="CpsDelimiterText"
                            Content="30 CPS" 
                            HorizontalAlignment="Right" 
                            Margin="0,38,0,0" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            Foreground="#FFE8E8E8" 
                            FontFamily="Segoe UI Semibold"/>



                    </Grid>

                    <Grid x:Name="BlockhitGrid" 
                          Margin="70,0,0,100" 
                          Width="290"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">

                        <Slider 
                                x:Name="LeftBlockhitProbabilitySlider" 
                                Minimum="0"
                                Maximum="100" 
                                Width="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="40,45,38,0" 
                                Value="25"
                                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Slider 
                                x:Name="BlockhitDelaySlider" 
                                Minimum="1"
                                Maximum="1000" 
                                Width="100"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="40,75,38,0" 
                                Value="500"
                                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Label 
                                x:Name="BlockhitText"
                                Content="25 %" 
                                Background="{x:Null}" 
                                Foreground="#FFE8E8E8" 
                                FontFamily="Segoe UI Semibold" 
                                VerticalAlignment="Top" 
                                Margin="190,32,0,0" 
                                HorizontalAlignment="Right"/>

                        <Label 
                                x:Name="BlockhitDelayText"
                                Content="500 MS" 
                                Background="{x:Null}" 
                                Foreground="#FFE8E8E8" 
                                FontFamily="Segoe UI Semibold" 
                                VerticalAlignment="Top" 
                                Margin="190,60,0,0" 
                                HorizontalAlignment="Right"/>

                        <Label 
                                Content="Probability" 
                                FontFamily="Segoe UI Semilight" 
                                VerticalAlignment="Top" 
                                Margin="0,40,0,0" 
                                HorizontalAlignment="Left"/>

                        <Label 
                                Content="Delay" 
                                FontFamily="Segoe UI Semilight" 
                                VerticalAlignment="Top" 
                                Margin="0,70,0,0" 
                                HorizontalAlignment="Left"/>

                        <Rectangle 
                                x:Name="LeftButtonBlockhitRectangle" 
                                HorizontalAlignment="Left" 
                                Height="24" 
                                VerticalAlignment="Top" 
                                Width="75" 
                                Fill="#FF9B00"
                                ToolTip="Allows you to block the other player's hits."
                                ToolTipService.Placement="Right"/>

                        <Label
                                x:Name="BlockhitLabel"
                                Content="BLOCKHIT"
                                Background="{x:Null}"
                                Foreground="#FF150909"
                                FontFamily="Segoe UI Semibold"
                                VerticalAlignment="Top"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"/>

                        <CheckBox
                x:Name="BlockhitCheckbox"
                Content="" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="90,3,0,0" 
                VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="InventoryGrid" 
                          HorizontalAlignment="Right" 
                          Height="62" 
                          Margin="0,170,50,0" 
                          VerticalAlignment="Top" 
                          Width="240">

                        <Label 
                Content="Wait time" 
                HorizontalAlignment="Left" 
                Margin="0,38,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semilight"/>

                        <Slider 
                x:Name="InventoryDelaySlider" 
                Margin="76,44,70,0" 
                VerticalAlignment="Top" 
                TickFrequency="10"
                Maximum="5" 
                Minimum="1" 
                Value="1.5"
                SmallChange="1" 
                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                Background="#FF1B191B"
                BorderBrush="#FF2F2C2F"
                Foreground="#FF9B00"/>

                        <Label 
                x:Name="InventoryDelayText"
                Content="1.5 SEC" 
                HorizontalAlignment="Left" 
                Margin="168,38,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>
                        <CheckBox 
                x:Name="DisableWhenInventoryOpenCheckbox"
                Content=""
                Foreground="#FFE8E8E8"
                Background="#FF9B00"
                BorderBrush="#FF9B00" VerticalAlignment="Top" Margin="211,3,0,0" HorizontalAlignment="Left"/>
                        <Rectangle 
                                x:Name="LeftButtonInventoryRectangle" 
                                Height="24" 
                                Width="206" 
                                Fill="#FF9B00"
                                ToolTip="Allows you to temporarily disable the autoclicker while the inventory is open for a certain configurable length of time."
                                ToolTipService.Placement="Right" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"/>
                        <Label
                                x:Name="DisableWhenInventoryLabel"
                                Content="DISABLE WHEN INVENTORY OPEN"
                                Background="{x:Null}"
                                Foreground="#FF150909"
                                FontFamily="Segoe UI Semibold"
                                VerticalAlignment="Top" 
                                Margin="4,0,0,0" 
                                HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid x:Name="RefillGrid" 
                          HorizontalAlignment="Center" 
                          Width="290"
                          Margin="70,0,0,70" 
                          VerticalAlignment="Bottom" >

                        <Slider 
                x:Name="RefillSpeedSlider"
                HorizontalAlignment="Center" 
                Margin="0,45,0,0" 
                VerticalAlignment="Top"
                Width="90" 
                Value="30"
                Minimum="1"
                Maximum="100" 
                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                Background="#FF1B191B"
                BorderBrush="#FF2F2C2F"
                Foreground="#FF9B00"/>

                        <Label 
                x:Name="RefillText"
                Content="30 VELOCITY" 
                HorizontalAlignment="Right" 
                Margin="0,40,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>

                        <Label 
                Content="Mouse Speed"
                HorizontalAlignment="Left"
                Margin="0,40,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Semilight"/>

                        <Label 
                Content="X-Axis"
                HorizontalAlignment="Left"
                Margin="2,70,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Semilight"/>

                        <Slider 
                x:Name="RefillXAxisRandomSlider"
                HorizontalAlignment="Center" 
                Margin="0,75,0,0" 
                VerticalAlignment="Top"
                Width="90" 
                Value="5.7"
                Minimum="1"
                Maximum="100" 
                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                Background="#FF1B191B"
                BorderBrush="#FF2F2C2F"
                Foreground="#FF9B00"/>

                        <Label
                x:Name="RefillXAxisText"
                Content="5.7 SHIFT" 
                HorizontalAlignment="Right" 
                Margin="0,70,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>

                        <Slider 
                x:Name="RefillYAxisRandomSlider"
                HorizontalAlignment="Center" 
                Margin="0,105,0,0" 
                VerticalAlignment="Top"
                Width="90" 
                Maximum="100"
                Minimum="1"
                Value="5" 
                Style="{DynamicResource FlatSlider}"
                Background="#FF1B191B"
                BorderBrush="#FF2F2C2F"
                Foreground="#FF9B00"/>

                        <CheckBox
                x:Name="RefillSpeedCheckbox"
                HorizontalAlignment="Left"
                Margin="67,3,0,0"
                VerticalAlignment="Top"/>

                        <Label 
                x:Name="RefillYAxisText"
                Content="5 SHIFT" 
                HorizontalAlignment="Right" 
                Margin="0,100,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>

                        <Label
                Content="Y-Axis"
                HorizontalAlignment="Left"
                Margin="2,100,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Semilight"/>

                        <Label
                Content="Steps"
                HorizontalAlignment="Left"
                Margin="2,130,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Semilight"/>

                        <Slider 
                x:Name="RefillStepsRandomSlider"
                HorizontalAlignment="Center" 
                Margin="0,135,0,0" 
                VerticalAlignment="Top"
                Width="90" 
                Maximum="100"
                Minimum="1"
                Value="60" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                Background="#FF1B191B"
                BorderBrush="#FF2F2C2F"
                Foreground="#FF9B00"/>

                        <Label 
                x:Name="RefillStepsText"
                Content="60 STEPS" 
                HorizontalAlignment="Right" 
                Margin="0,130,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>

                        <Rectangle 
                x:Name="LeftButtonRefillRectangle" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="1,0,0,0" 
                VerticalAlignment="Top" 
                Width="53" 
                Fill="#FF9B00"
                ToolTip="As long as the left mouse button and the LShift key are pressed, it automatically refills the inventory."
                ToolTipService.Placement="Right"/>

                        <Label
                                x:Name="RefillLabel"
                Content="REFILL" 
                Background="{x:Null}"
                Foreground="#FF150909" 
                FontFamily="Segoe UI Semibold" 
                VerticalAlignment="Top" 
                Margin="5,0,0,0" 
                HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid x:Name="LeftClickerMainGrid" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Margin="65,45,0,0"
                          Width="290">

                        <Rectangle 
                                x:Name="LeftButtonRectangle" 
                                HorizontalAlignment="Left" 
                                Height="24" 
                                VerticalAlignment="Top" 
                                Width="94" 
                                Fill="#FF9B00"
                                ToolTip="Left Mouse Button AutoClicker."
                                ToolTipService.Placement="Right"/>


                        <Label 
                                x:Name="LeftButtonLabel"
                                Content = "LEFT BUTTON"
                                HorizontalAlignment = "Left"
                                Margin = "5,0,0,0"
                                VerticalAlignment = "Top"
                                Background = "{x:Null}"
                                Foreground = "#FF150909"
                                FontFamily = "Segoe UI Semibold"/>

                        <Label
                                Content="Clicks per second"
                                HorizontalAlignment="Left"
                                Margin="0,40,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Semilight"/>

                        <Slider
                                x:Name = "LeftCpsSlider"
                                HorizontalAlignment="Center"
                                Margin="50,45,0,0"
                                VerticalAlignment="Top"
                                Width="120"
                                Value="10"
                                Minimum="5"
                                Maximum="500" 
                                Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Label 
                                x:Name = "CpsText"
                                FontSize="11"
                                Content="10 CPS"
                                HorizontalAlignment="Right"
                                Margin="180,40,0,0"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                Foreground="#FFE3E3E3"
                                FontFamily="Segoe UI Semibold"/>

                        <Button 
                                x:Name="LeftClickerKeyBindButton"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                Width="76" 
                                Height="24" 
                                Content="BIND A KEY" 
                                FontSize="8" 
                                Background="#FF9B00" 
                                BorderBrush="{x:Null}" />

                        <CheckBox
                                x:Name="LeftClickerCheckbox"
                                Content="" 
                                HorizontalAlignment="Left" 
                                Margin="103,2,0,0" 
                                VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="LeftClickerBoundsGrid" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Width="290"
                              Margin="65,0,0,100">

                        <Rectangle 
                                        x:Name="LeftButtonBoundRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        VerticalAlignment="Top" 
                                        Width="69" 
                                        Fill="#FF9B00"
                                        ToolTipService.Placement="Right"
                                        Margin="0,0,0,0"/>

                        <Label 
                                        x:Name="BoundsLabel"
                                        Content = "BOUNDS"
                                        HorizontalAlignment = "Left"
                                        Margin = "6,0,0,0"
                                        VerticalAlignment = "Top"
                                        Background = "{x:Null}"
                                        Foreground = "#FF150909"
                                        ToolTip="Set the maximum and minimum cps values."
                                        FontFamily = "Segoe UI Semibold"/>

                        <Slider
                                        x:Name = "LeftLowerCpsSlider"
                                        HorizontalAlignment="Center"
                                        Margin="0,45,0,0"
                                        VerticalAlignment="Top"
                                        Width="100"
                                        Minimum="0"
                                        Maximum="9" 
                                        Value="3"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label
                                        Content="Lower Bound"
                                        HorizontalAlignment="Left"
                                        Margin="0,40,0,0"
                                        VerticalAlignment="Top"
                                        ToolTip="Tip: For smaller values, use the arrow keys to increase the slider."
                                        FontFamily="Segoe UI Semilight"/>

                        <Label
                                        Content="Upper Bound"
                                        HorizontalAlignment="Left"
                                        Margin="0,70,0,0"
                                        VerticalAlignment="Top"
                                        ToolTip="Tip: For smaller values, use the arrow keys to increase the slider."
                                        FontFamily="Segoe UI Semilight"/>

                        <Slider
                                        x:Name = "LeftUpperCpsSlider"
                                        HorizontalAlignment="Center"
                                        Margin="0,75,0,0"
                                        VerticalAlignment="Top"
                                        Width="100"
                                        Maximum="20"
                                        Minimum="0"
                                        Value="1.5"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name = "UpperCpsText"
                                        FontSize="11"
                                        Content="1.5 MORE CPS"
                                        HorizontalAlignment="Right"
                                        Margin="162,70,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FFE3E3E3"
                                        FontFamily="Segoe UI Semibold"/>

                        <Label 
                                        x:Name = "LowerCpsText"
                                        FontSize="11"
                                        Content="3.0 LESS CPS"
                                        HorizontalAlignment="Right"
                                        Margin="162,40,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FFE3E3E3"
                                        FontFamily="Segoe UI Semibold"/>
                    </Grid>

                    <Grid x:Name="LeftClickerCpsDropGrid"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Width="290"
                              Margin="65, 0, 0, 130">


                        <Rectangle 
                                        x:Name="LeftButtonCpsDropRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        Margin="0,0,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="75" 
                                        Fill="#FF9B00"
                                        ToolTip="LEFT MOUSE BUTTON CLICKER."
                                        ToolTipService.Placement="Right"/>

                        <Label
                                        x:Name="LeftCpsDropLabel"
                                        Content="CPS DROP"
                                        HorizontalAlignment="Left"
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FF150909"
                                        FontFamily="Segoe UI Semibold"/>

                        <Label 
                                        Content="Amount" 
                                        FontFamily="Segoe UI Semilight" 
                                        VerticalAlignment="Top" 
                                        Margin="0,40,0,0" 
                                        HorizontalAlignment="Left"/>

                        <Slider 
                                        x:Name="LeftCpsDropAmountSlider" 
                                        Margin="0,45,0,0" 
                                        VerticalAlignment="Top" 
                                        Maximum="30"
                                        HorizontalAlignment="Center" 
                                        Width="100" 
                                        Value="2.5"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name="CpsDropAmountText"
                                        Content="2.5 CPS" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,40,0,0" 
                                        VerticalAlignment="Top" 
                                        Background="{x:Null}" 
                                        Foreground="#FFE8E8E8" 
                                        FontFamily="Segoe UI Semibold"/>

                        <Label 
                                        Content="Probability" 
                                        HorizontalAlignment="Left" 
                                        Margin="0,70,0,0" 
                                        VerticalAlignment="Top" 
                                        FontFamily="Segoe UI Semilight"/>

                        <Slider 
                                        x:Name="LeftCpsDropProbabilitySlider"
                                        HorizontalAlignment="Center" 
                                        Margin="0,75,0,0" 
                                        VerticalAlignment="Top"
                                        Width="100" 
                                        Minimum="0"
                                        Maximum="100" 
                                        Value="22"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        x:Name="CpsDropProbabilityText"
                                        Content="22 %" 
                                        HorizontalAlignment="Right" 
                                        Margin="0,70,0,0" 
                                        VerticalAlignment="Top" 
                                        Background="{x:Null}" 
                                        Foreground="#FFE8E8E8" 
                                        FontFamily="Segoe UI Semibold"/>



                    </Grid>


                    <Grid x:Name="LeftJitterGrid" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          Width="290"
                          Margin="70,45,0,0">

                        <Rectangle 
                                x:Name="LeftButtonJitterRectangle"
                                HorizontalAlignment="Left" 
                                Height="24" 
                                VerticalAlignment="Top" 
                                Width="53" 
                                Fill="#FF9B00"
                                ToolTip="LEFT MOUSE BUTTON CLICKER."
                                ToolTipService.Placement="Right"/>

                        <Label 
                                x:Name="LeftJitterLabel"
                                Content="JITTER" 
                                HorizontalAlignment="Left" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Top" 
                                Background="{x:Null}" 
                                Foreground="#FF150909" 
                                FontFamily="Segoe UI Semibold" 
                                FontWeight="Bold"/>

                        <Slider 
                                x:Name = "LeftJitterXAxis"
                                HorizontalAlignment="Center" 
                                Margin="0,45,0,0"
                                VerticalAlignment="Top" 
                                Width="76" 
                                Value="5"
                                Maximum="30"
                                Minimum="0" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                Background="#FF1B191B"
                                BorderBrush="#FF2F2C2F"
                                Foreground="#FF9B00"/>

                        <Label 
                Content="X Axis" 
                HorizontalAlignment="Left" 
                Margin="0,40,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}" 
                Foreground="#DDFFFFFF" 
                FontFamily="Segoe UI"/>

                        <Label 
                x:Name="XAxisText"
                Content="5 SHIFT" 
                HorizontalAlignment="Right" 
                Margin="0,40,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>

                        <Label 
                Content="Y Axis" 
                HorizontalAlignment="Left" 
                Margin="1,70,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#DDFFFFFF" 
                FontFamily="Segoe UI"/>

                        <Slider 
                x:Name = "LeftJitterYAxis" 
                HorizontalAlignment="Center" 
                Margin="0,75,0,0" 
                VerticalAlignment="Top" 
                Width="76" 
                Value="3"
                Maximum="30"
                Minimum="0" Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                Background="#FF1B191B"
                BorderBrush="#FF2F2C2F"
                Foreground="#FF9B00"/>

                        <Label 
                x:Name="YAxisText"
                Content="3 SHIFT" 
                HorizontalAlignment="Right" 
                Margin="0,70,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Foreground="#FFE8E8E8" 
                FontFamily="Segoe UI Semibold"/>

                        <CheckBox
                x:Name="JitterCheckbox"
                Content="" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="70,3,0,0" 
                VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="SETTINGS">

                <Grid>

                    <Grid 
                            x:Name="MinecraftSettingsGrid" 
                            HorizontalAlignment="Left" 
                            Height="150" 
                            Margin="65,45,0,0" 
                            VerticalAlignment="Top" 
                            Width="290">

                        <Label 
                                Content = "Minecraft Client"
                                HorizontalAlignment = "Left"
                                Margin = "0,80,0,0"
                                VerticalAlignment = "Top"
                                Background = "{x:Null}"
                                Foreground = "#DDFFFFFF"
                                FontFamily = "Segoe UI"/>

                        <TextBox 
                                x:Name="MinecraftClientTextBox"
                                HorizontalAlignment="Right" 
                                Margin="0,80,0,0" 
                                TextWrapping="Wrap" 
                                Text="Lunar Client" 
                                VerticalAlignment="Top" 
                                Width="96" 
                                Background="#FF211F1F" 
                                Foreground="#FFCECECE"/>

                        <Button 
                                x:Name="InventoryKeyBindButton"
                                HorizontalAlignment="Right"
                                Margin="0,120,0,0"
                                VerticalAlignment="Top"
                                Width="83" 
                                Height="24" 
                                Content="BIND A KEY" 
                                FontSize="8" 
                                Background="#FF9B00"
                                BorderBrush="{x:Null}" />

                        <Label 
                                Content="Inventory Key"
                                HorizontalAlignment="Left"
                                Margin="0,120,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Semilight"/>

                        <Rectangle x:Name="SettingsRectangle" 
                                HorizontalAlignment="Left" 
                                Height="24" 
                                VerticalAlignment="Top" 
                                Width="150" 
                                Fill="#FF9B00"
                                ToolTipService.Placement="Right"/>

                        <Label 
                                x:Name="SettingsLabel"
                                Content="MINECRAFT SETTINGS"
                                HorizontalAlignment="Left"
                                Margin="9,0,0,0"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                Foreground="#FF150909"
                                FontFamily="Segoe UI Semibold"/>

                        <CheckBox 
                                x:Name="OnlyInMinecraftCheckbox"
                                Content="Only in Minecraft"
                                HorizontalAlignment="Left"
                                Margin="0,40,0,0"
                                IsChecked="True"
                                VerticalAlignment="Top"
                                Foreground="#DDFFFFFF"
                                Background="#FF9B00"
                                BorderBrush="#FF9B00"/>

                    </Grid>

                    <Grid 
                                x:Name="ColorPickerGrid"                            
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"
                                Margin="65, 0, 0, 40"
                                Width="290"
                                Height="230">

                        <Rectangle 
                                        x:Name="ColorPickerRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        VerticalAlignment="Top" 
                                        Width="100" 
                                        Fill="#FF9B00"
                                        ToolTip="Allows to change the UI color."
                                        ToolTipService.Placement="Right"/>

                        <Label 
                                        x:Name="ColorPickerLabel"
                                        Content="COLOR PICKER"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FF150909"
                                        FontFamily="Segoe UI Semibold"/>

                        <CheckBox 
                                        x:Name="RainbowCheckbox" 
                                        Content="Rainbow"
                                        Margin="0, 90, 0, 120"
                                        IsChecked="False" 
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Height="25"
                                        Foreground="#DDFFFFFF"/>

                        <WindowsFormsHost 
                                        x:Name="WindowsFormsHost1"
                                        Height="31" 
                                        HorizontalAlignment="Left" 
                                        Margin="0,50,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="198"/>

                        <CheckBox 
                                        x:Name="CustomColorCheckbox" 
                                        Content="Custom Color"
                                        Margin="0, 20, 0, 0"
                                        Height="20"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        IsChecked="True"
                                        Foreground="#DDFFFFFF"
                                        Background="#FF9B00"/>

                        <CheckBox 
                                        x:Name="IncludeTabCheckbox" 
                                        Content="Include Tab"
                                        Margin="0, 70, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Height="20"
                                        Width="100"
                                        IsChecked="True"
                                        Foreground="#DDFFFFFF"
                                        Background="#FF9B00"/>

                        <CheckBox 
                                        x:Name="ResetToDefaultCheckbox" 
                                        Content="Reset Colors"
                                        Margin="0, 120, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Height="20"
                                        Width="100"
                                        IsChecked="False"
                                        Background="#FF9B00"
                                        Foreground="#DDFFFFFF"
                                        IsEnabled="False"/>

                        <Slider 
                                        x:Name="RainbowDelaySlider" 
                                        Minimum="1"
                                        Maximum="250"
                                        Width="100"
                                        Height="20"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="95,175,0,0" 
                                        Value="25"
                                        Style="{DynamicResource MahApps.Metro.Styles.FlatSlider}"
                                        Background="#FF1B191B"
                                        BorderBrush="#FF2F2C2F"
                                        Foreground="#FF9B00"/>

                        <Label 
                                        Content="Rainbow Delay"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Margin="0,170,0,0"
                                        Height="25"
                                        FontFamily="Segoe UI Semilight"/>

                        <Label 
                                        x:Name="RainbowDelayLabel"
                                        Content="25 MS"
                                        HorizontalAlignment="Left"
                                        Margin="200,175,0,0"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontFamily="Segoe UI Semilight"/>

                    </Grid>

                    <Grid
                                x:Name="ThreadSettings"
                                Width="290"
                                Margin="0, 45, 0, 0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">

                        <Rectangle 
                                        x:Name="ThreadRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        VerticalAlignment="Top" 
                                        Width="120" 
                                        Fill="#FF9B00"
                                        ToolTip="Allows to change the priority of the main threads."
                                        ToolTipService.Placement="Right"/>

                        <Label 
                                        x:Name="ThreadLabel"
                                       Content="THREAD SETTINGS"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Top"
                                       Background="{x:Null}"
                                       Foreground="#FF150909"
                                       FontFamily="Segoe UI Semibold"/>

                        <Label
                                Content = "Left Clicker Priority"
                                        HorizontalAlignment = "Left"
                                        Margin = "0,48,0,0"
                                        VerticalAlignment = "Top"
                                        Background = "{x:Null}"
                                        Foreground = "#DDFFFFFF"
                                        FontFamily = "Segoe UI"/>

                        <ComboBox 
                                        x:Name="LeftClickerPriorityThread"
                                        Width="100"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0, 43, 0, 0"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Center" 
                                        FontSize="10" 
                                        IsReadOnly="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"/>

                        <Label
                                Content = "Right Clicker Priority"
                                HorizontalAlignment = "Left"
                                Margin = "0,85,0,0"
                                VerticalAlignment = "Top"
                                Background = "{x:Null}"
                                Foreground = "#DDFFFFFF"
                                FontFamily = "Segoe UI"/>

                        <ComboBox 
                                        x:Name="RightClickerPriorityThread"
                                        Width="100"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0, 80, 0, 0"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Center" 
                                        FontSize="10" 
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                        IsReadOnly="True"/>

                    </Grid>

                    <Grid 
                                x:Name="RightSoundPicker"
                                Width="290"
                                VerticalAlignment="Top"
                                Margin="0,45,0,0" 
                                HorizontalAlignment="Right">

                        <Rectangle 
                                        x:Name="RightSoundPickerRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        VerticalAlignment="Top" 
                                        Width="140" 
                                        Fill="#FF9B00"
                                        ToolTip="Allows to choose the mouse type and click method."
                                        ToolTipService.Placement="Right"/>

                        <Label
                                        x:Name="RightSoundPickerLabel"
                                        Content="RIGHT SOUND PICKER"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FF150909"
                                        FontFamily="Segoe UI Semibold"/>

                        <Label
                                        Content = "Sound Picker"
                                        HorizontalAlignment = "Left"
                                        Margin = "0,48,0,0"
                                        VerticalAlignment = "Top"
                                        Background = "{x:Null}"
                                        Foreground = "#DDFFFFFF"
                                        FontFamily = "Segoe UI"/>

                        <ComboBox 
                                        x:Name="RightClickerSoundPickerComboBox"
                                        Width="100"
                                        Height="25"
                                        VerticalAlignment="Top"
                                        Margin="0, 48, -30, 0"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Center" 
                                        FontSize="10" 
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"                                        IsReadOnly="True"/>

                        <Button 
                                        x:Name="GodBridgeButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,98,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="DragClickButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,98,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="TellyBridgeButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,98,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="RightNormalClickingButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,98,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="BreezilyButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,98,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="MoonwalkButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,98,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Label
                                        x:Name="RightSoundPickerMode"
                                        Content = "MODE:"
                                        HorizontalAlignment = "Left"
                                        VerticalAlignment="Top"
                                        Margin = "0,148,0,0"
                                        Background = "{x:Null}"
                                        Foreground = "#FF9B00"
                                        FontFamily = "Segoe UI"
                                        Height="24"
                                        FontWeight="Bold"/>

                        <Label
                                        x:Name="RightClickSoundType"
                                        Content = "NULL"
                                        HorizontalAlignment = "Left"
                                        VerticalAlignment="Top"
                                        Margin = "50,148,0,0"
                                        Background = "{x:Null}"
                                        Foreground = "#DDFFFFFF"
                                        FontFamily = "Segoe UI"
                                        Height="24"/>

                        <ComboBox 
                                        x:Name="RightClickingMethodSoundComboBox"
                                        materialDesign:HintAssist.Hint="Clicking method"
                                        Width="100"
                                        Height="25"
                                        Margin="0, 98, 190, 0"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Left" 
                                        FontSize="10"
                                        VerticalAlignment="Top"
                                        IsReadOnly="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"/>

                    </Grid>

                    <Grid
                                x:Name="LeftSoundPicker"
                                Width="290"
                                Margin="0, 200, 0, 100"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">

                        <Rectangle 
                                        x:Name="LeftSoundPickerRectangle" 
                                        HorizontalAlignment="Left" 
                                        Height="24" 
                                        VerticalAlignment="Top" 
                                        Width="130" 
                                        Fill="#FF9B00"
                                        ToolTip="Allows to choose the mouse type and click method."
                                        ToolTipService.Placement="Right"/>

                        <Label 
                                        x:Name="LeftSoundPickerLabel"
                                        Content="LEFT SOUND PICKER"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Top"
                                        Background="{x:Null}"
                                        Foreground="#FF150909"
                                        FontFamily="Segoe UI Semibold"/>

                        <Label
                                        Content = "Sound Picker"
                                        HorizontalAlignment = "Left"
                                        Margin = "0,40,0,0"
                                        VerticalAlignment = "Top"
                                        Background = "{x:Null}"
                                        Foreground = "#DDFFFFFF"
                                        FontFamily = "Segoe UI"/>

                        <ComboBox 
                                        x:Name="LeftClickerSoundPickerComboBox"
                                        Width="100"
                                        Height="25"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0, 40, -30, 0"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Center" 
                                        FontSize="10" 
                                        IsReadOnly="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"/>

                        <ComboBox 
                                        x:Name="LeftClickingMethodSoundComboBox"
                                        materialDesign:HintAssist.Hint="Clicking method"
                                        Width="100"
                                        Height="25"
                                        Margin="0, 90, 190, 0"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Left" 
                                        FontSize="10"
                                        VerticalAlignment="Top"
                                        IsReadOnly="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"/>

                        <Button 
                                        x:Name="LeftNormalClickButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,90,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="ButterflyButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,90,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Button 
                                        x:Name="JitterButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="130,90,0,0"
                                        Width="83" 
                                        Height="24" 
                                        Content="BIND A KEY" 
                                        FontSize="8" 
                                        Background="#FF9B00"
                                        BorderBrush="{x:Null}" />

                        <Label
                                        x:Name="LeftSoundPickerMode"
                                        Content = "MODE:"
                                        HorizontalAlignment = "Left"
                                        VerticalAlignment="Top"
                                        Margin = "0,148,0,0"
                                        Background = "{x:Null}"
                                        Foreground = "#FF9B00"
                                        FontFamily = "Segoe UI"
                                        Height="24"
                                        FontWeight="Bold"/>

                        <Label
                                        x:Name="LeftClickSoundType"
                                        Content = "NULL"
                                        HorizontalAlignment = "Left"
                                        VerticalAlignment="Top"
                                        Margin = "50,148,0,0"
                                        Background = "{x:Null}"
                                        Foreground = "#DDFFFFFF"
                                        FontFamily = "Segoe UI"
                                        Height="24"/>

                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="STATUS">
                <Grid>
                    <Grid x:Name="ClickerStatusGrid" 
                          HorizontalAlignment="Left" 
                          Height="130" 
                          Margin="65,45,0,0" 
                          VerticalAlignment="Top" 
                          Width="200">

                        <Label 
                                x:Name="LeftClickerStatusText"
                                Content = "DISABLED"
                                HorizontalAlignment = "Right"
                                Margin = "0,40,0,0"
                                VerticalAlignment = "Top"
                                Background = "{x:Null}"
                                Foreground = "#FF9B00"
                                FontWeight="Bold"
                                FontFamily = "Segoe UI"/>

                        <Rectangle 
                                x:Name="StatusRectangle"
                                HorizontalAlignment="Left" 
                                Height="24" 
                                Margin="1,0,0,0" 
                                VerticalAlignment="Top" 
                                Width="120" 
                                Fill="#FF9B00"
                                ToolTipService.Placement="Right"/>

                        <Label
                                x:Name="StatusLabel"
                                Content="CLICKER STATUS" 
                                HorizontalAlignment="Left"
                                Margin="11,0,0,0"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                Foreground="#FF150909"
                                FontFamily="Segoe UI Semibold"/>

                        <Label
                                Content="Left Clicker" 
                                FontFamily="Segoe UI Semilight"
                                VerticalAlignment="Top"
                                Margin="0,40,0,0"
                                HorizontalAlignment="Left"/>

                        <Label
                                Content="Right Clicker" 
                                FontFamily="Segoe UI Semilight"
                                VerticalAlignment="Top"
                                Margin="0,70,0,0" 
                                HorizontalAlignment="Left"/>

                        <Label 
                                x:Name="RightClickerStatusText"
                                Content = "DISABLED"
                                HorizontalAlignment = "Right"
                                Margin = "0,70,0,0"
                                VerticalAlignment = "Top"
                                FontWeight="Bold"
                                Background = "{x:Null}"
                                Foreground = "#FF9B00"
                                FontFamily = "Segoe UI"/>

                    </Grid>

                    <Grid x:Name="MinecraftStatus"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="200"
                          Margin="65, 0, 0, 100">

                        <Rectangle 
                            x:Name="MinecraftStatusRectangle"
                            HorizontalAlignment="Left" 
                            Height="24" 
                            Margin="1,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="140" 
                            Fill="#FF9B00"
                            ToolTip="Displays whether a Minecraft instance is running."
                            ToolTipService.Placement="Right"/>

                        <Label
                            x:Name="MinecraftStatusLabel"
                            Content="MINECRAFT STATUS" 
                            HorizontalAlignment="Left"
                            Margin="11,0,0,0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            Foreground="#FF150909"
                            FontFamily="Segoe UI Semibold"/>

                        <Label 
                            Content="Is Minecraft Open" 
                            FontFamily="Segoe UI Semilight" 
                            VerticalAlignment="Top" 
                            Margin="0,40,0,0"
                            HorizontalAlignment="Left"/>

                        <Label 
                            x:Name="IsMinecraftOpenStatusText"
                            Content = "FALSE"
                            HorizontalAlignment = "Right"
                            Margin = "0,40,0,0"
                            VerticalAlignment = "Top"
                            Background = "{x:Null}"
                            Foreground = "#FF9B00"
                            FontWeight="Bold"
                            FontFamily = "Segoe UI"/>


                    </Grid>

                    <Grid x:Name="MouseStatus"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Width="200"
                          Margin="65, 0, 0, 130">

                        <Rectangle 
                            x:Name="MouseStatusRectangle"
                            HorizontalAlignment="Left" 
                            Height="24" 
                            Margin="1,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="100" 
                            Fill="#FF9B00"
                            ToolTip="Displays whether a simulated click was detected together with the screen's x and y coordinates."
                            ToolTipService.Placement="Right"/>

                        <Label
                            x:Name="MouseStatusLabel"
                            Content="MOUSE STATUS" 
                            HorizontalAlignment="Left"
                            Margin="2,0,0,0"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            Foreground="#FF150909"
                            FontFamily="Segoe UI Semibold"/>

                        <CheckBox 
                            x:Name="ToggleMouseStatus"
                            HorizontalAlignment="Left"
                            Margin="120,3,0,0"
                            IsChecked="False"
                            VerticalAlignment="Top"
                            Foreground="#DDFFFFFF"
                            Background="#FF9B00"
                            BorderBrush="#FF9B00"/>

                        <Label 
                            Content="Simulated click detected" 
                            FontFamily="Segoe UI Semilight" 
                            VerticalAlignment="Top" 
                            Margin="0,40,0,0"
                            HorizontalAlignment="Left"/>

                        <Label 
                            x:Name="SimulatedClickStatusText"
                            Content = "FALSE"
                            HorizontalAlignment = "Right"
                            Margin = "0,40,0,0"
                            VerticalAlignment = "Top"
                            Background = "{x:Null}"
                            Foreground = "#FF9B00"
                            FontWeight="Bold"
                            FontFamily = "Segoe UI"/>

                        <Label 
                            Content="X-Axis" 
                            FontFamily="Segoe UI Semilight" 
                            VerticalAlignment="Top" 
                            Margin="0,70,0,0"
                            HorizontalAlignment="Left"/>

                        <Label 
                            x:Name="ScreenXAxisText"
                            Content = "0"
                            HorizontalAlignment = "Right"
                            Margin = "0,70,0,0"
                            VerticalAlignment = "Top"
                            Background = "{x:Null}"
                            Foreground = "#FF9B00"
                            FontWeight="Bold"
                            FontFamily = "Segoe UI"/>

                        <Label 
                            Content="Y-Axis" 
                            FontFamily="Segoe UI Semilight" 
                            VerticalAlignment="Top" 
                            Margin="0,100,0,0"
                            HorizontalAlignment="Left"/>

                        <Label 
                            x:Name="ScreenYAxisText"
                            Content = "0"
                            HorizontalAlignment = "Right"
                            Margin = "0,100,0,0"
                            VerticalAlignment = "Top"
                            Background = "{x:Null}"
                            Foreground = "#FF9B00"
                            FontWeight="Bold"
                            FontFamily = "Segoe UI"/>

                    </Grid>

                </Grid>

            </TabItem>

        </dragablz:TabablzControl>
    </Grid>





</controls:MetroWindow>
